{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake BUILD project in current configuration",
            "command": "cmake",
            "args": [
                "--build",
                ".",
            ],
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "cmake --build ."
        },
        {
            "type": "shell",
            "label": "--- CMake Debug --- project configure",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "..",
            ],
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "cmake -DCMAKE_BUILD_TYPE=Debug .."
        },
        {
            "type": "shell",
            "label": "--- CMake Release --- project configure",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Release",
                "..",
            ],
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "cmake -DCMAKE_BUILD_TYPE=Release .."
        }
    ]
}